*** Message Type: info ***
When: Sun May 25 19:24:56 EDT 2025
SimVision started.
Version: TOOL:  simvision(64)   20.09-s001
User: admin
Host: centos7
Platform: Linux/x86_64/3.10.0-1160.108.1.el7.x86_64
Started: Sun May 25 19:24:56 EDT 2025
Command: /opt/cadence/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:centos7:40580 -64BIT -nocopyright
Work Directory: /home/admin/shared/shared/synthesis
 
*** Message Type: info ***
When: Sun May 25 19:24:58 EDT 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun May 25 19:25:02 EDT 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Sun May 25 19:25:05 EDT 2025
Connect to Simulator
      Design: worklib.testbench:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun May 25 19:24:54 EDT 2025
  Process ID: 29466
   Directory: /home/admin/shared/shared/synthesis
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/testbench.v -timescale 1ns/10ps +access+rcw

 
*** Message Type: info ***
When: Sun May 25 19:25:06 EDT 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sun May 25 19:25:28 EDT 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun May 25 19:26:01 EDT 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun May 25 19:26:02 EDT 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun May 25 19:26:11 EDT 2025
Exit XM-Sim: user
      Design: worklib.testbench:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun May 25 19:24:54 EDT 2025
  Process ID: 29466
   Directory: /home/admin/shared/shared/synthesis
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/testbench.v -timescale 1ns/10ps +access+rcw

 
*** Message Type: error ***
When: Sun May 25 19:26:11 EDT 2025
XM-Sim Crashed:
      Design: worklib.testbench:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun May 25 19:24:54 EDT 2025
  Process ID: 29466
   Directory: /home/admin/shared/shared/synthesis
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/testbench.v -timescale 1ns/10ps +access+rcw
      Design: worklib.testbench:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun May 25 19:24:54 EDT 2025
  Process ID: 29466
   Directory: /home/admin/shared/shared/synthesis
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/testbench.v -timescale 1ns/10ps +access+rcw

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Sun May 25 19:26:13 EDT 2025
SimVision Exit.
 
